<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVG RESTAURANT</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
            background-size: cover;
            background-blend-mode: darken;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
        }

        .bottom-left p {
            margin: 5px 0;
        }

        /* CSS animation for the welcome message */
        .welcome-message {
            animation: fade-in-out 5s linear infinite;
            opacity: 0;
        }

        @keyframes fade-in-out {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container h1 {
            color: orangered;
            margin-left: 10px;
            cursor: pointer;
        }

        .navbar ul li {
            display: inline-block;
            padding: 18px;
            text-transform: uppercase;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 4px;
            transition: 3.5s;
        }

        .navbar ul li a:hover {
            box-shadow: 
        }

        .content {
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h3 {
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 30%;
        }

        .content h1 {
            font-size: 50px;
        }

        .content p {
            text-align: center;
            margin-top: 17px;
        }

        .social-media {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .social-media h2 {
            color: white;
            font-size: 22px;
        }

        .social-media a {
            margin-right: 10px;
        }

        .social-media img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        
        .navbar .dropdown-menu {
            background-color: #343a40;
        }
  

        .navbar .dropdown-item {
            color: #fff;
        }

        .navbar .dropdown-item:hover {
            background-color: #3b4045;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown"> <!-- Dropdown menu starts here -->
                    <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HOME</a>
                    <div class="dropdown-menu" aria-labelledby="homeDropdown">
                        <a class="dropdown-item" href="ammenties.html">AMENITIES</a>
                        <a class="dropdown-item" href="menu.html">MENU</a>
                        <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        <a class="dropdown-item" href="contact.html">CONTACT</a>
                    </div>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="ammenties.html">AMENITIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <h1 class="display-1">KVG RESTAURANT</h1>
        <p class="lead">Try Traditional 'Manpani Samayal'.</p>
    </div>

    <div class="social-media">
        <h2 class="text-white">Stay Connected</h2>
        <a href="https://www.facebook.com/rx" target="_blank"><img src="facebook.jpeg" alt="Facebook"></a>
        <a href="https://twitter.com/rx" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/rx" target="_blank"><img src="insta.jpeg" alt="Instagram"></a>
        <a href="https://www.whatsapp.com/rx" target="_blank"><img src="whatsapp.jpeg" alt="Whatsapp"></a>
    </div>


    <div class="bottom-left">
        <div class="welcome-message">
            Welcome to Kvg Restauran! Come join us and experience the joy of simple, delicious food that warms the heart and satisfies the soul.
        </div>
        <p>&copy; 2023 Kvg Restaurant. All rights reserved.</p>
    </div>



    <!-- Add Bootstrap JS (Optional, only if you want to use Bootstrap's JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
</body>

</html>
